server.port=8081
spring.application.name=ServidorPlasSB

# Configuración H2
spring.datasource.url=jdbc:h2:mem:plassbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true